{
  "name": "tordln-linux-x64",
  "version": "0.1.0",
  "description": "Linux x64 binary for tordln",
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["tordln"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asterxsk/tordln"
  }
}
